<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        table, th, td{
            border:1px solid #000000;
            color:#00008B;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Nome Produto</th>
            <th>Marca</th>
            <th>Preço R$</th>

        </tr>
        <tr>
            <td>Camisa</td>
            <td>Nike</td>
            <td>R$ 250,00</td>
        </tr>

        <tr>
            <td>bermuda</td>
            <td>adidas</td>
            <td>R$: 99,99</td>
        </tr>  

        <tr>
            <td>Bone</td>
            <td>Oakley</td>
            <td>R$: 200,00</td>
        </tr> 
    </table>

    
</body>
</html>